chat-application/
│
├── api-gateway/                
│   ├── main.go                  
│   └── routes/
│       └── gateway_router.go    
│
├── user-service/                
│   ├── main.go
│   ├── handlers/
│   │   └── user_handlers.go     
│   ├── models/
│   │   └── user.go              
│   └── repository/
│       └── user_repository.go   
│
├── chat-service/                
│   ├── main.go
│   ├── handlers/
│   │   └── chat_handlers.go     
│   ├── models/
│   │   ├── message.go
│   │   └── chat.go              
│   ├── websocket/
│   │   └── websocket.go         
│   └── repository/
│       ├── message_repository.go
│       └── chat_repository.go   
│
├── notification-service/        
│   ├── main.go
│   ├── handlers/
│   │   └── notification_handlers.go 
│   └── events/
│       └── event_listener.go    
│
├── database/                    
│   └── sqlite/                  
│       └── sqlite_connection.go
│
└── common/                      
    ├── middleware/              
    │   └── auth.go              
    └── utils/                   
        └── jwt_utils.go         
