chat-application/
│
│
├── user-service/                
│   ├── main.go
│   ├── handlers/
│   │   └── user_handlers.go     
│   ├── models/
│   │   └── user.go              
│   └── repository/
│       └── user_repository.go   
│
├── chat-service/                
│   ├── main.go
│   ├── handlers/
│   │   └── chat_handlers.go     
│   ├── models/
│   │   ├── store.go
│   │   └── chat.go              
│   ├── websocket/
│      └── websocket.go         
│
├── database/                    
│   └── user.db
|   |__ chats.db
│
└── common/                      
    ├── middleware/              
    │   └── auth.go              
    └── utils/                   
        └── jwt_utils.go         
